<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CTVSYS.exe" version="1.0.0.1" publicKeyToken="2ec883890225f826" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CTVSYS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CTVSYS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CTVSYS.exe" size="110592">
      <assemblyIdentity name="CTVSYS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QQPqWk/UV4WtL6k7Sddeto295nVWTewcXAnxAS6tMe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CTVSYS.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kvb7EqNuNgxsGnLBHH54iZOsg5Bigqe2rJuVqTRiHo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdb" size="634880" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTqzrrKbLwZytlvyTcMeOG6lGlZ5s9VH+mFSpZz5Q90=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FLINTIN\flintinfrancis" issuerKeyHash="b91f9db080667d57fb7093976fdb124ec90e8a0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yobbXphZ0oIksh2MUnVIF7gA+CjdO8iuyrCuHVhOwsA=</DigestValue></Reference></SignedInfo><SignatureValue>Nk45NbQ03QZ5GOjFrPDRO4CL4bHf4JHzmSjR+x5rf8Ph6d+PslRkHlMSvlOj0MmbzVBzbPIaBnR8am94OGJBESXSKJtS0twIoGPfqVEFWgkH4OtMDYvdnEeOLohLeaXODibE+Dk11y3ivtv+YpdBL7YNWyRilkxg4i3pdE304Zc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pStZxh800Pc92YbcECKJsNo+bKzFhoXUCcANfpNu7qBRJSXg/chGwsYydbdXNwpjj5d/ctczJIuAIHFCHpHlzL5bg/k06bP9AcAVw4mFJIFlKESDYQBeXXOwYyfGdG7Wgl1VBSyrMjYO0ZQ7Al7dUS40Wp1PK1aRkk7TdGhDJCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0c24e581daeb0caaec83bdd28f800b8174875528c1db22482d259985edb86ca" Description="" Url=""><as:assemblyIdentity name="CTVSYS.exe" version="1.0.0.1" publicKeyToken="2ec883890225f826" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLINTIN\flintinfrancis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YSG49Cev7MqIMv00I6/qe9BFaJsC7SlFsiOg8BSPwok=</DigestValue></Reference></SignedInfo><SignatureValue>cHhXIuq1Wskp9cI90yToZLogPQWDAM7e+6ups2zM/rIOO9bsdA+rE6Atgyg5DT6WEK16eO2jJdPH/srF3hTYruaiNgSF3aF/juHrrFkVaOIcKWSeO9ufdyTtRSOGIw6olAQGWKLjYVI7o1Fyk0nzApONOdowffBlXcVGsTK+i6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pStZxh800Pc92YbcECKJsNo+bKzFhoXUCcANfpNu7qBRJSXg/chGwsYydbdXNwpjj5d/ctczJIuAIHFCHpHlzL5bg/k06bP9AcAVw4mFJIFlKESDYQBeXXOwYyfGdG7Wgl1VBSyrMjYO0ZQ7Al7dUS40Wp1PK1aRkk7TdGhDJCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXXaMxHy9jIZOwqKfyZO8tjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARgBMAEkATgBUAEkATgBcAGYAbABpAG4AdABpAG4AZgByAGEAbgBjAGkAczAeFw0xNTA5MjIxMTU1NDVaFw0xNjA5MjExNzU1NDVaMDcxNTAzBgNVBAMeLABGAEwASQBOAFQASQBOAFwAZgBsAGkAbgB0AGkAbgBmAHIAYQBuAGMAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClK1nGHzTQ9z3ZhtwQIomw2j5srMWGhdQJwA1+k27uoFElJeD9yEbCxjJ1t1c3CmOPl39y1zMki4AgcUIekeXMvluD+TTps/0BwBXDiYUkgWUoRINhAF5dc7BjJ8Z0btaCXVUFLKsyNg7RlDsCXt1RLjRanU8rVpGSTtN0aEMkIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJpmqkx4NwZ1QBBGaLGBgmUKdY/Ta2KgoxQwqsvZAZ84G98QxnjtR5kctLcWH4St0PRI1Ww3QDvhClytNAAkE2Yg4VEbbHEjDgcOOcPNBG/XZE16uvGvpJ2D4KHY+ozl0x+1wfN+LNn5Dnwu/2aZ8APvJa7oR12AJQEjELSt4zN9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>